====================================================
                List of Hosts
====================================================

###InfluxDB Host is Here####
influxDB:[
    Host="",
    UserName="",
    KeyDir="",
    Port=none,
    RetryTime=5s
]

###Centroen Host is Here####
influxDB:[
    Host="",
    UserName="",
    KeyDir="",
    Port=none,
    RetryTime=5s
]

###RackTable Host is Here####
influxDB:[
    Host="",
    UserName="",
    KeyDir="",
    Port=none,
    RetryTime=5s
]