====================================================
                List of HostsInfo
====================================================
###Do not change the config structure.
###InfluxDB Host is Here####
influxDB:[
    Host='10.1.52.1',
    UserName='root',
    KeyDir='/Users/kivinsaefang/.ssh/id_rsa',
]

###Centroen Host is Here####
influxDB:[
    Domain_Critical='https://jk002.xd.com/centreon/main.php?p=20201&o=svc_critical&search=',
    Domain_Warning='https://jk002.xd.com/centreon/main.php?p=20201&o=svc_warning&search=',
    UserName='fangwei',
    Password='tF88K1CU1',
]

###RackTable Host is Here####
influxDB:[
    Host="",
    UserName="",
    KeyDir="",
]