====================================================
                List of HostsInfo
====================================================
###Do not change the config structure.
###InfluxDB Host is Here####
[CallbackDB]
    Host='10.1.52.1',
    UserName='root',
    KeyDir='/Users/kivinsaefang/.ssh/id_rsa',
]

###Centroen Host is Here####
[HWInformation]


###RackTable Host is Here####
[SnipitAssets]
