====================================================
                鹏博士机房IP用户名列表
====================================================
**********严禁外传***建议调用snipe-it信息**************
IP      ='10.1.54.20'
Username='root'
Project ='Hadoop020.xd.cn'

IP      ='10.1.54.21'
Username='root'
Project ='Hadoop021.xd.cn'

IP      ='10.1.54.22'
Username='root'
Project ='Hadoop022.xd.cn'

IP      ='10.1.54.23'
Username='root'
Project ='Hadoop023.xd.cn'

IP      ='10.1.54.24'
Username='root'
Project ='Hadoop024.xd.cn'

IP      ='10.1.54.25'
Username='root'
Project ='Hadoop025.xd.cn'

IP      ='10.1.54.26'
Username='root'
Project ='Hadoop026.xd.cn'

IP      ='10.1.54.27'
Username='root'
Project ='Hadoop027.xd.cn'

IP      ='10.1.54.28'
Username='root'
Project ='Hadoop028.xd.cn'

IP      ='10.1.54.101'
Username='root'
Project ='Hadoop101.xd.cn'

IP      ='10.1.54.102'
Username='root'
Project ='Hadoop102.xd.cn'

IP      ='10.1.54.103'
Username='root'
Project ='Hadoop103.xd.cn'

