====================================================
                鹏博士机房IP用户名列表
====================================================
IP      = 10.1.54.20
Username= root
Project = Hadoop020.xd.cn

IP      = 10.1.54.21
Username= root
Project = Hadoop021.xd.cn

IP      = 10.1.54.22
Username= root
Project = Hadoop022.xd.cn

IP      = 10.1.54.23
Username= root
Project = Hadoop023.xd.cn

IP      = 10.1.54.24
Username= root
Project = Hadoop024.xd.cn

IP      = 10.1.51.23
Username= root
Project = 5x023.xd.cn