0      ro      [测试服]   2       2
0      ro      [正式服]   4       4
0      ro      [测试服]   2       2
0      ro      [正式服]   4       4
0      xdapp   shrd001 69      69
0      xxd     53x102  4       4
0      xxd     53x110  676     676
0      xxd     53x102  674     674
0      xxd     53x112  1246    1246
0      xxd     53x108  1114    1114
0      xxd     53x106  1129    1129
0      xxd     53x104  1114    1114
0      zzwg    [rm-uf6adwe8i98hd65ze] 1       1
0      zzwg    [rm-uf61lbio781t2w550] 1       1
0      zzwg    [rm-uf683t45it239ha0m] 1       1
0      zzwg    [rm-uf601gx4k5p02ax3y] 1       1
0      zzwg    [rm-uf679vd8l00ng2v1q] 1       1
0      zzwg    [rm-uf66j8soe03btj48d] 1       1
0      iw      [rm-2ze90e7063l1q4k51] 1       1
0      iw      [rm-2ze750hmje067i4pf] 1       1
0      iw      [rm-2zesha7m428107l58] 1       1
0      iw      [rm-2ze7819c93ab127j7] 1       1
0      iw      [rm-2ze467295k0b26g5d] 1       1
0      iw      [rm-2zej2uqbn90q15s5x] 1       1
0      xcpd    [rm-uf6ofye35v36z2mjm] 1       1
0      xcpd    [rm-uf6jdk9iu290b1rwk] 1       1
0      xcpd    [rm-uf6fb1a1353m962of] 1       1
0      xcpd    [rm-uf69o48raq97855a4] 1       1
0      xcpd    [rm-uf6k8x4k89z71f736] 1       1
0      xcpd    [rm-uf6h8624zrk5i2g26] 1       1
0      xcpd    [rm-uf6u7271dw3v9i6hr] 1       1
0      xcpd    [rm-uf6li332ovdg52cxw] 1       1
0      xcpd    [rm-uf66m2qflwdu22448] 1       1
0      xcpd    [rm-uf61x8qp46ym6vowu] 1       1
0      xcpd    [rm-uf66072wgqm05t6i0] 1       1
0      yunwei  aruba/daning-aruba-20181114_0000  1       1
0      yunwei  N7K/jxq-B07-N7K-20181114_0000.cfg 1       1
0      sssg    rdserrjq2fvzuqm 34      34
0      sssg    rdsujnj32ujnj32 37      37
0      sssg    rdsiz6jmyqenvmn 45      45
0      sssg    rdsm2ii7vm2ii7v 15      15
0      sssg    rdsqu7vumrqm6je 65      65
0      sssg    rdsqyvuja2qnzja 65      65
0      sssg    rdsanrarjae6j2e 44      44
0      sssg    rdsezfqq3ezfqq3 90      90
0      sssg    rdsafqzzfeby3qm 31      31
0      sssg    rdsrnmfrnrnmfrn 250     250
0      sssg    rds3ubrqfzjeere 27      27
0      hsqj    shrd013 1       1
0      hsqj    shrd011 81      81
0      hsqj    shrd012 74      74
0      hsqj    shrd010 82      82
0      hsqj    shrd007 85      85
0      hsqj    shrd005 95      95
0      hsqj    shrd006 81      81
0      hsqj    shrd004 84      84
0      hsqj    shrd008 79      79
0      hsqj    shrd003 91      91
0      hsqj    shrd001 125     125
0      sglms   rm-2zex420663179rsq0 29      29
0      sglms   rm-2ze7iu8yru07kgieg 17      17
0      hczz    [rm-2zesye9251v7ii463] 1       1
0      hczz    [rm-2ze6dh448nlnk4r9c] 1       1
0      xxd2    53x114  476     476
0      xxd2    53x208  958     958
0      xxd2    53x210  950     950
0      xxd2    53x202  836     836
0      xxd2    53x206  865     865
0      xxd2    53x204  858     858