------ ------- ------- ------- -----
0      ro      beta    2       2
0      ro      shrd001 1       1
0      ro      prod    4       4
------ ------- ------- ------- -----
0      xdapp   shrd001 69      69
------ ------- ------- ------- -----
0      xxd     53x102  678     678
0      xxd     53x104  1114    1114
0      xxd     53x106  1129    1129
0      xxd     53x108  1114    1114
0      xxd     53x110  675     675
0      xxd     53x112  1245    1245
------ ------- -------              ------- -----
0      zzwg    rm-uf6adwe8i98hd65ze 1       1
0      zzwg    rm-uf61lbio781t2w550 1       1
0      zzwg    rm-uf683t45it239ha0m 1       1
0      zzwg    rm-uf601gx4k5p02ax3y 1       1
0      zzwg    rm-uf679vd8l00ng2v1q 1       1
0      zzwg    rm-uf66j8soe03btj48d 1       1
------ ------- -------              ------- -----
0      iw      rm-2ze90e7063l1q4k51 1       1
0      iw      rm-2ze750hmje067i4pf 1       1
0      iw      rm-2zesha7m428107l58 1       1
0      iw      rm-2ze7819c93ab127j7 1       1
0      iw      rm-2ze467295k0b26g5d 1       1
0      iw      rm-2zej2uqbn90q15s5x 1       1
------ ------- -------              ------- -----
0      js      rm-2ze51qj8v67ikh98t 1       1
0      js      rm-2zep71663mpol7408 1       1
0      js      rm-2ze60sd949w7i7539 1       1
0      js      rm-2ze2291kh78u9497q 1       1
0      js      rm-2ze4796s5oxm618yf 1       1
------ -------    -------      ------- -----
0      sxd-binlog 8x054.xd.com 1       1
0      sxd-binlog 8x039.xd.com 1       1
0      sxd-binlog 8x051.xd.com 1       1
0      sxd-binlog 8x055.xd.com 1       1
0      sxd-binlog 8x031.xd.com 1       1
0      sxd-binlog 8x057.xd.com 1       1
0      sxd-binlog 8x059.xd.com 1       1
0      sxd-binlog 8x035.xd.com 1       1
0      sxd-binlog 8x085.xd.com 1       1
0      sxd-binlog 8x082.xd.com 1       1
0      sxd-binlog 8x037.xd.com 1       1
0      sxd-binlog 8x083.xd.com 1       1
0      sxd-binlog 8x033.xd.com 1       1
0      sxd-binlog 8x084.xd.com 1       1
0      sxd-binlog 8x086.xd.com 1       1
0      sxd-binlog 8x080.xd.com 1       1
0      sxd-binlog 8x074.xd.com 1       1
0      sxd-binlog 8x088.xd.com 1       1
0      sxd-binlog 8x068.xd.com 1       1
0      sxd-binlog 8x072.xd.com 1       1
0      sxd-binlog 8x063.xd.com 1       1
0      sxd-binlog 8x067.xd.com 1       1
0      sxd-binlog 8x089.xd.com 1       1
0      sxd-binlog 8x061.xd.com 1       1
0      sxd-binlog 8x062.xd.com 1       1
0      sxd-binlog 8x066.xd.com 1       1
0      sxd-binlog 8x071.xd.com 1       1
0      sxd-binlog 8x065.xd.com 1       1
0      sxd-binlog 8x069.xd.com 1       1
0      sxd-binlog 8x064.xd.com 1       1
0      sxd-binlog 8x073.xd.com 1       1
0      sxd-binlog 8x093.xd.com 1       1
0      sxd-binlog 8x090.xd.com 1       1
0      sxd-binlog 8x070.xd.com 1       1
0      sxd-binlog 8x075.xd.com 1       1
0      sxd-binlog 8x094.xd.com 1       1
0      sxd-binlog 8x123.xd.com 1       1
0      sxd-binlog 8x125.xd.com 1       1
0      sxd-binlog 8x097.xd.com 1       1
0      sxd-binlog 8x091.xd.com 1       1
0      sxd-binlog 8x127.xd.com 1       1
0      sxd-binlog 8x102.xd.com 1       1
0      sxd-binlog 8x098.xd.com 1       1
0      sxd-binlog 8x131.xd.com 1       1
0      sxd-binlog 8x095.xd.com 1       1
0      sxd-binlog 8x101.xd.com 1       1
0      sxd-binlog 8x099.xd.com 1       1
0      sxd-binlog 8x144.xd.com 1       1
0      sxd-binlog 8x137.xd.com 1       1
0      sxd-binlog 8x096.xd.com 1       1
0      sxd-binlog 8x092.xd.com 1       1
0      sxd-binlog 8x129.xd.com 1       1
0      sxd-binlog 8x100.xd.com 1       1
0      sxd-binlog 8x103.xd.com 1       1
0      sxd-binlog 8x135.xd.com 1       1
0      sxd-binlog 8x139.xd.com 1       1
0      sxd-binlog 8x141.xd.com 1       1
0      sxd-binlog 8x108.xd.com 1       1
0      sxd-binlog 8x104.xd.com 1       1
0      sxd-binlog 8x133.xd.com 1       1
0      sxd-binlog 8x087.xd.com 1       1
0      sxd-binlog 8x107.xd.com 1       1
0      sxd-binlog 8x106.xd.com 1       1
0      sxd-binlog 8x111.xd.com 1       1
0      sxd-binlog 8x112.xd.com 1       1
0      sxd-binlog 8x113.xd.com 1       1
0      sxd-binlog 8x114.xd.com 1       1
0      sxd-binlog 8x109.xd.com 1       1
0      sxd-binlog 8x110.xd.com 1       1
0      sxd-binlog 8x105.xd.com 1       1
0      sxd-binlog 8x156.xd.com 1       1
0      sxd-binlog 8x154.xd.com 1       1
0      sxd-binlog 8x153.xd.com 1       1
0      sxd-binlog 8x155.xd.com 1       1
0      sxd-binlog 8x163.xd.com 1       1
0      sxd-binlog 8x160.xd.com 1       1
0      sxd-binlog 8x161.xd.com 1       1
0      sxd-binlog 8x236.xd.com 1       1
0      sxd-binlog 8x157.xd.com 1       1
0      sxd-binlog 8x240.xd.com 1       1
0      sxd-binlog 8x159.xd.com 1       1
0      sxd-binlog 8x162.xd.com 1       1
0      sxd-binlog 8x164.xd.com 1       1
0      sxd-binlog 8x238.xd.com 1       1
0      sxd-binlog 8x166.xd.com 1       1
0      sxd-binlog 8x242.xd.com 1       1
0      sxd-binlog 8x244.xd.com 1       1
0      sxd-binlog 8x168.xd.com 1       1
0      sxd-binlog 8x169.xd.com 1       1
0      sxd-binlog 8x165.xd.com 1       1
0      sxd-binlog 8x172.xd.com 1       1
0      sxd-binlog 8x173.xd.com 1       1
0      sxd-binlog 8x170.xd.com 1       1
0      sxd-binlog 8x171.xd.com 1       1
0      sxd-binlog 8x193.xd.com 1       1
0      sxd-binlog 8x194.xd.com 1       1
0      sxd-binlog 8x192.xd.com 1       1
0      sxd-binlog 8x167.xd.com 1       1
0      sxd-binlog 8x195.xd.com 1       1
------ ------- -------              ------- -----
0      xcpd    rm-uf6ofye35v36z2mjm 1       1
0      xcpd    rm-uf6jdk9iu290b1rwk 1       1
0      xcpd    rm-uf6fb1a1353m962of 1       1
0      xcpd    rm-uf69o48raq97855a4 1       1
0      xcpd    rm-uf6k8x4k89z71f736 1       1
0      xcpd    rm-uf6h8624zrk5i2g26 1       1
0      xcpd    rm-uf6u7271dw3v9i6hr 1       1
0      xcpd    rm-uf6li332ovdg52cxw 1       1
0      xcpd    rm-uf66m2qflwdu22448 1       1
0      xcpd    rm-uf61x8qp46ym6vowu 1       1
0      xcpd    rm-uf66072wgqm05t6i0 1       1
------ ------- -------                              ------- -----
0      yunwei  aruba/daning-aruba-20181112_0000     1       1
0      yunwei  n7k/daning-N7K-20181112_0000.cfg     1       1
0      yunwei  backup/forti-1200D-20181112_0000.cfg 1       1
0      yunwei  N7K/jxq-B07-N7K-20181112_0000.cfg    1       1
------ ------- -------         ------- -----
0      sssg    rdsm2ii7vm2ii7v 15      15
0      sssg    rdsujnj32ujnj32 37      37
0      sssg    rdserrjq2fvzuqm 34      34
0      sssg    rdsqu7vumrqm6je 65      65
0      sssg    rdsiz6jmyqenvmn 45      45
0      sssg    rdsqyvuja2qnzja 65      65
0      sssg    rdsafqzzfeby3qm 31      31
0      sssg    rdsezfqq3ezfqq3 90      90
0      sssg    rdsanrarjae6j2e 44      44
0      sssg    rds3ubrqfzjeere 27      27
0      sssg    rdsrnmfrnrnmfrn 245     245
------ ------- -------                             ------- -----
0      ttdbl   hins2370755_data_20181111041500.rdb 1       1
0      ttdbl   hins2370809_data_20181111041505.rdb 1       1
0      ttdbl   hins2370797_data_20181111041504.rdb 1       1
0      ttdbl   hins2370783_data_20181111041504.rdb 1       1
0      ttdbl   hins2370807_data_20181111041502.rdb 1       1
0      ttdbl   hins2370789_data_20181111041505.rdb 1       1
0      ttdbl   hins2370803_data_20181111041505.rdb 1       1
0      ttdbl   hins2370785_data_20181111041503.rdb 1       1
0      ttdbl   hins2370793_data_20181111041501.rdb 1       1
0      ttdbl   hins2370757_data_20181111041504.rdb 1       1
0      ttdbl   hins2370761_data_20181111041503.rdb 1       1
0      ttdbl   hins2370751_data_20181111041505.rdb 1       1
0      ttdbl   hins2370777_data_20181111041438.rdb 1       1
0      ttdbl   hins2370773_data_20181111041502.rdb 1       1
0      ttdbl   hins2370769_data_20181111041503.rdb 1       1
0      ttdbl   hins2370767_data_20181111041503.rdb 1       1
------ ------- ------- ------- -----
0      hsqj    shrd013 1       1
0      hsqj    shrd011 81      81
0      hsqj    shrd010 82      82
0      hsqj    shrd012 74      74
0      hsqj    shrd006 81      81
0      hsqj    shrd004 84      84
0      hsqj    shrd008 79      79
0      hsqj    shrd007 85      85
0      hsqj    shrd003 91      91
0      hsqj    shrd005 95      95
0      hsqj    shrd001 125     125
------ ------- -------              ------- -----
0      sglms   rm-2ze7iu8yru07kgieg 17      17
0      sglms   rm-2zex420663179rsq0 29      29
------ ------- -------              ------- -----
0      hczz    rm-2ze6dh448nlnk4r9c 1       1
0      hczz    rm-2zesye9251v7ii463 1       1
------ ------- ------- ------- -----
0      xxd2    53x202  835     835
0      xxd2    53x204  857     857
0      xxd2    53x206  864     864
0      xxd2    53x208  958     958
0      xxd2    53x210  950     950
0      xxd2    53x114  476     476
